# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"

# PostgreSQL
PGSQL_HOST="db"
PGSQL_PORT="5432"
PGSQL_USER="postgres"
PGSQL_PASSWORD="12345"
PGSQL_DB="testovoye"

# JWT_SECRETS
JWT_ACCESS_TOKEN="jwt_access228"